LogFoodView.xaml

<Window x:Class="FoodBuddy.LogFoodView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodBuddy"
        mc:Ignorable="d"
        Title="LogFoodView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Loaded="Page_Loaded">
    <Border CornerRadius="9">
        <Border.Background>
            <ImageBrush ImageSource="/Images/background-image.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="8"
            BorderThickness="5"
            Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGreen" Offset="0"/>
                    <GradientStop Color="ForestGreen" Offset="0.5"/>
                    <GradientStop Color="DarkGreen" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkGreen" Offset="0"/>
                    <GradientStop Color="#77bc3f" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG FOOD"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Arial"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="CadetBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkBlue"/>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Crimson"/>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <StackPanel Width="700"
                            Grid.Row="1"
                            Orientation="Vertical"
                            
                            Margin="0,15,0,0">

                    <Image Source="/Images/logo.png"
                           Width="100" Height="100"/>
                    <TextBlock Text="Food Buddy"
                               FontSize="25"
                               Foreground="White"
                               FontWeight="Medium"
                               FontFamily="Arial"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Select a food from the list to add to your daily intake"
                               FontSize="12"
                               Foreground="White"
                               FontWeight="Medium"
                               FontFamily="Arial"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>




                    <StackPanel HorizontalAlignment="Center">
                    <ListView  Name="FoodList" Margin="5,20,5,0" Height="195" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Food" Width="100"  DisplayMemberBinding="{Binding Foodname}"/>
                                <GridViewColumn Header="Calories" Width="100" DisplayMemberBinding="{Binding Calories}"/>
                                 <GridViewColumn Header="Carbs" Width="100" DisplayMemberBinding="{Binding Carbohydrate}"/>
                                 <GridViewColumn Header="Protein" Width="100" DisplayMemberBinding="{Binding Protein}"/>
                                 <GridViewColumn Header="Fat" Width="100" DisplayMemberBinding="{Binding Fat}"/>
                                </GridView>
                        </ListView.View>
                    </ListView>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnLogFood"
                            BorderThickness="0"
                            Content="Log Food"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,50,0,0"
                            Click="btnLogFood_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkGreen"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Green"/>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                        <Button x:Name="btnGoBack"
                            BorderThickness="0"
                            Content="Go Back"
                            Foreground="Green"
                            FontSize="16"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="20,50,0,0"
                            Click="btnGoBack_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="AntiqueWhite"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="White"/>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        </StackPanel>
                    </StackPanel>
                    
                    
                    </StackPanel>



            </Grid>
        </Border>
    </Border>
</Window>
