MainWindow.xaml

<Window x:Class="FoodBuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodBuddy"
        mc:Ignorable="d"
        Title="Homepage" Height="550" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Loaded="Page_Loaded"
        >
    <Border CornerRadius="9">
        <Border.Background>
            <ImageBrush ImageSource="/Images/background-image.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="8"
            BorderThickness="5"
            Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGreen" Offset="0"/>
                    <GradientStop Color="ForestGreen" Offset="0.5"/>
                    <GradientStop Color="DarkGreen" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkGreen" Offset="0"/>
                    <GradientStop Color="#77bc3f" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="HOME"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Arial"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="CadetBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkBlue"/>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Crimson"/>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <StackPanel Width="900"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,15,0,0">

                    <Image Source="/Images/logo.png"
                           Width="100" Height="100"/>
                    <TextBlock Text="Daily Diary"
                               FontSize="25"
                               Foreground="White"
                               FontWeight="Medium"
                               FontFamily="Arial"
                               HorizontalAlignment="Center"/>
                    

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        
                        
                        
                         
                            
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">



                            <ListView Name="WeightList" Margin="0,10,0,0" Height="195" HorizontalAlignment="Center" VerticalAlignment="Top" Width="110">

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Day" Width="50"  DisplayMemberBinding="{Binding WeightId}"/>
                                        <GridViewColumn Header="Weight" Width="50" DisplayMemberBinding="{Binding WeighIn}"/>
                                        
                                    </GridView>
                                </ListView.View>



                            </ListView>



                            <ListView Name="EatenFoodList" Margin="20,10,0,0" Height="195" HorizontalAlignment="Center" VerticalAlignment="Top" Width="310">

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Food Eaten" Width="100"  DisplayMemberBinding="{Binding Foodname}"/>
                                    <GridViewColumn Header="Calories" Width="50" DisplayMemberBinding="{Binding Calories}"/>
                                    <GridViewColumn Header="Carbs" Width="50" DisplayMemberBinding="{Binding Carbohydrate}"/>
                                    <GridViewColumn Header="Protein" Width="50" DisplayMemberBinding="{Binding Protein}"/>
                                    <GridViewColumn Header="Fat" Width="50" DisplayMemberBinding="{Binding Fat}"/>

                                </GridView>
                            </ListView.View>
                    


                        </ListView>
                            

                            <StackPanel Orientation="Vertical"
                                        
                                        HorizontalAlignment="Center"
                                        Margin="20,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical"
                                            Margin="0,0,0,0">
                                <TextBlock
                                    Text="Calorie Goal"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Margin="0,0,0,0"/>
                                <TextBlock
                                    Text="{Binding Path=CalorieGoal}"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Margin="0,0,0,0"/>
                                </StackPanel>

                                    
                                    
                                    <StackPanel Orientation="Vertical"
                                                Margin="20,0,0,0">


                                        <TextBlock
                                    Text="Calories Eaten"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Margin="0,0,0,0"/>

                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">

                                            <TextBlock
                                    Text="-"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Margin="0,0,0,0"/>


                                            <TextBlock
                                    Text="{Binding Path=TotalCalories}"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Margin="50,0,50,0"/>

                                            <TextBlock
                                    Text="="
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Margin="0,0,0,0"/>




                                        </StackPanel>
                                    </StackPanel>


                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center"
                                                Margin="20,0,0,0">
                                    <TextBlock
                                    Text="Calories Remaining"
                                    HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Margin="0,0,0,0"/>
                                        
                                        
                                    <TextBlock
                                    Text="{Binding Path=CaloriesRemaining}"
                                    HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Margin="0,0,0,0"/>
                                </StackPanel>
                                </StackPanel>




                                <StackPanel Orientation="Vertical">
                                <ProgressBar x:Name="myProgressBar" Margin="0,20,0,0" Minimum="0" Maximum="{Binding Path=CalorieGoal}"
                                             Value="{Binding Path=TotalCalories}"
                                             Orientation="Horizontal"  Background="White" Foreground="Red" 
                                             Height="30"
                                             Width="360"/>

                                    
                                </StackPanel>
                                

                                
                            </StackPanel>

                        </StackPanel>
                    

                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0">
                    <Button x:Name="btnCreateFood"
                            BorderThickness="0"
                            Content="Create Food Item"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,50,30,0"
                            Click="btnCreateFood_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkGreen"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Green"/>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                        <Button x:Name="btnLogFood"
                            BorderThickness="0"
                            Content="Log Food"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,50,30,0"
                            Click="btnLogFood_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="DarkGreen"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Green"/>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        <Button x:Name="btnLogWeight"
                            BorderThickness="0"
                            Content="Weigh-In"
                            Foreground="DarkGreen"
                            FontSize="16"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,50,30,0"
                            Click="btnLogWeight_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="white"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="AntiqueWhite"/>


                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                        <Button x:Name="btnLogCalories"
                            BorderThickness="0"
                            Content="Log Calories"
                            Foreground="DarkGreen"
                            FontSize="16"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,50,0,0"
                            Click="btnLogCalories_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="white"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="AntiqueWhite"/>


                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>
    </Border>
</Window>
