NewFoodView.xaml

<Window x:Class="FoodBuddy.NewFoodView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodBuddy"
        mc:Ignorable="d"
        Title="NewFoodView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="9">
        <Border.Background>
            <ImageBrush ImageSource="/Images/background-image.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="8"
            BorderThickness="5"
            Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGreen" Offset="0"/>
                    <GradientStop Color="ForestGreen" Offset="0.5"/>
                    <GradientStop Color="DarkGreen" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkGreen" Offset="0"/>
                    <GradientStop Color="#77bc3f" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="NEW FOOD"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Arial"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="CadetBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkBlue"/>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Crimson"/>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <StackPanel Width="600"
                            Grid.Row="1"
                            Orientation="vertical"
                            Margin="0,15,0,0"
                            VerticalAlignment="center">

                    <Image Source="/Images/logo.png"
                           Width="100" Height="100"/>
                    <TextBlock Text="Food Buddy"
                               FontSize="25"
                               Foreground="White"
                               FontWeight="Medium"
                               FontFamily="Arial"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Create new food entry"
                               FontSize="12"
                               Foreground="White"
                               FontWeight="Medium"
                               FontFamily="Arial"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Food Name"
                               FontSize="12"
                               Foreground="white"
                               FontWeight="Bold"
                               FontFamily="Arial"
                               Margin="0,35,10,0"/>

                    <TextBox x:Name="txtFoodName"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Arial"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,10,0,0"
                             Padding="20,0,0,0"
                             Background="Transparent"
                             Width="200">
                        

                    </TextBox>
                    <TextBlock Text="Calories"
                               FontSize="12"
                               Foreground="white"
                               FontWeight="Bold"
                               FontFamily="Arial"
                               Margin="50,35,10,0"/>

                    <TextBox x:Name="txtCalories"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Arial"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,10,0,0"
                             Padding="20,0,0,0"
                             Background="Transparent"
                             Width="200"
                             InputScope="Number">
                    </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Serving Size"
                               FontSize="12"
                               Foreground="white"
                               FontWeight="Bold"
                               FontFamily="Arial"
                               Margin="0,35,10,0"/>

                        <TextBox x:Name="txtServingSize"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Arial"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,10,0,0"
                             Padding="20,0,0,0"
                             Background="Transparent"
                             Width="200"
                             InputScope="Number">


                        </TextBox>
                        <TextBlock Text="Serving Type"
                               FontSize="12"
                               Foreground="white"
                               FontWeight="Bold"
                               FontFamily="Arial"
                               Margin="50,35,10,0"/>

                        <TextBox x:Name="txtServingType"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Arial"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,10,0,0"
                             Padding="20,0,0,0"
                             Background="Transparent"
                             Width="200"
                             >
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Protein"
                               FontSize="12"
                               Foreground="white"
                               FontWeight="Bold"
                               FontFamily="Arial"
                               Margin="0,35,10,0"/>

                        <TextBox x:Name="txtProtein"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Arial"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,10,0,0"
                             Padding="20,0,0,0"
                             Background="Transparent"
                             Width="100"
                             InputScope="Number">


                        </TextBox>
                        <TextBlock Text="Carbs"
                               FontSize="12"
                               Foreground="white"
                               FontWeight="Bold"
                               FontFamily="Arial"
                               Margin="50,35,10,0"/>

                        <TextBox x:Name="txtCarbohydrate"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Arial"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,10,0,0"
                             Padding="20,0,0,0"
                             Background="Transparent"
                             Width="100"
                             InputScope="Number">
                        </TextBox>
                        <TextBlock Text="Fats"
                               FontSize="12"
                               Foreground="white"
                               FontWeight="Bold"
                               FontFamily="Arial"
                               Margin="50,35,10,0"/>

                        <TextBox x:Name="txtFat"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Arial"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,10,0,0"
                             Padding="20,0,0,0"
                             Background="Transparent"
                             Width="100"
                             InputScope="Number">
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button x:Name="btnCreateFood"
                            BorderThickness="0"
                            Content="Create Food"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,50,30,0"
                            Click="btnCreateFood_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="DarkGreen"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Green"/>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        <Button x:Name="btnGoBack"
                            BorderThickness="0"
                            Content="Go Back"
                            Foreground="Green"
                            FontSize="16"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,50,0,0"
                            Click="btnGoBack_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="AntiqueWhite"/>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>
    </Border>
</Window>
